.controls {
    width: 1440px;
    margin: 0px auto 50px;
    padding-top: 146px;
    .controls-wrapper {
        width: 1240px;
        margin: 0 auto;
        display: flex;
        font-family: var(--font-inter);
        .button-all-categories {
            width: 190px;
            height: 3rem;
            border-radius: 8px;
            border: none;
            background-color: var(--main-green);
            font-weight: 600;
            font-family: var(--font-sf);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            margin-right: 20px;
            cursor: pointer;
            svg {
                margin-right: 8px;
            }
        }
        .button-all-categories:active {
            opacity: 0.75;
        }
        .input-wrapper {
            width: 820px;
            height: 3rem;
            padding: 24px 12px;
            border-radius: var(--radii);
            // border: 1px solid var(--grey-1);
            display: flex;
            align-items: center;
            margin-right: 47px;
            position: relative;
            svg {
                margin-right: 8px;
                position: absolute;
                left: 25px;
            }
            input {
                outline: none;
                border: none;
                width: 100%;
                height: 50px;
                border: 1px solid var(--grey-1);
                padding: 16px 16px 16px 50px;
                // width: 350px; было
                // height: 19px; // было
                &:focus {
                    border: 1px solid var(--main-blue);
                }
            }
        }
        .select-wrapper {
            width: 164px;
            height: 3rem;
            padding: 12px, 16px, 12px, 16px;
            border-radius: var(--radii);
            border: 1px solid var(--main-blue);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            select {
                width: 60%;
                font-weight: 500;
                color: var(--main-blue);
                border: none;
                -webkit-appearance: none;
                background-color: white; // для firefox
                background: url('../../shared/ui/icons/down.svg') right 30%
                    no-repeat;
                background-size: 20%;
            }
            #arrow-down {
                position: absolute;
                top: 13px;
                right: 5px;
            }
            svg {
                margin-right: 8px;
            }
        }
    }
}

@media (max-width: 1439px) {
    .controls {
        width: 100%;

        margin: 0px auto 40px;
        padding-top: 136px;

        .controls-wrapper {
            width: 85%;
            margin: 0 auto 40px;
            justify-content: space-between;
            .button-all-categories {
                width: 18%;
                padding: 12px;
                font-size: 14px;
            }
            .input-wrapper {
                width: 50%;
            }
            .select-wrapper {
                width: 20%;
                padding: 0.5rem;
                select {
                    width: 80%;
                    background-size: 15%;
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .controls {
        width: 100%;
        margin: 0 0 40px;
        padding-top: 106px;
        .controls-wrapper {
            .button-all-categories {
                width: 10rem;
                padding: 8px;
                margin-right: 0;
            }
            .input-wrapper {
                margin-right: 0;
            }
            .select-wrapper {
                width: 22%;
                select {
                    background-size: 20%;
                }
                svg {
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width: 475px) and (max-width: 767px) {
    .controls {
        width: 100%;
        margin-bottom: 20px;
        .controls-wrapper {
            width: 93%;
            margin: 0 auto 20px;
            display: grid;
            grid-template-areas:
                'input input'
                'select button';

            .button-all-categories {
                grid-area: button;
                margin-left: auto;
                margin-top: 12px;
                width: 7.5rem;
                height: 24px;
                border: none;
                background: none;
                color: var(--main-green);
                svg {
                    display: none;
                }
            }
            .input-wrapper {
                grid-area: input;
                width: 100%;
                padding: 0;
                input {
                    background: none;
                    padding-left: 40px;
                }
                svg {
                    left: 10px;
                }
            }
            .input-wrapper:focus {
                border: 1px solid var(--main-blue);
            }
            .select-wrapper {
                border: none;
                width: 90%;
                padding-left: 0;
                p {
                    width: 125px;
                }
            }
        }
    }
}

@media (max-width: 475px) {
    .controls {
        width: 100vw;
        padding-top: 76px;
        margin: 0 0 10px;
        .controls-wrapper {
            width: 100%;
            margin: 0 0 20px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-bottom: 10px;

            .button-all-categories {
                grid-area: button;
                margin-left: auto;
                margin-top: 12px;
                width: 82%;
                height: 24px;
                border: none;
                background: none;
                color: var(--main-green);
                svg {
                    display: none;
                }
            }
            .input-wrapper {
                grid-area: input;
                width: 100%;
                padding: 0;
                input {
                    background: none;
                    padding-left: 40px;
                }
                svg {
                    left: 10px;
                }
            }

            .input-wrapper:focus {
                border: 1px solid var(--main-blue);
            }
            .select-wrapper {
                justify-content: flex-start;
                border: none;
                width: 45%;
                padding: 8px 0;
                p {
                    width: 50%;
                }
                select {
                    width: 50%;
                    //background-position: right center;
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .controls {
        .controls-wrapper {
            .select-wrapper {
                width: 60%;
                select {
                    width: 45%;
                }
            }
        }
    }
}
