@media (max-width: 424px) {
    main {
        width: 100%;
        .controls {
            width: 100%;
            margin-bottom: 0px;
            .controls-wrapper {
                margin-bottom: 10px;
                .select-wrapper {
                    padding: 0px;
                    select {
                        width: 50%;
                    }
                }
            }
        }

        .bread-crumbs {
            width: 100%;
            margin: 0 auto 16px;
            padding: 0px 15px;
            display: flex;
            align-items: center;
            a {
                display: flex;
                align-items: center;
                width: 85%;
                svg {
                    display: flex;
                    align-items: center;
                }
                h1 {
                    font-size: 18px;
                    padding: 0;
                    margin: 0;
                    color: var(--main-black);
                }
            }

            .filter-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--main-black);
                border-radius: var(--radii);
                border: none;
                cursor: pointer;
                font-size: 14px;
                font-family: var(--font-inter);
                font-weight: 500;
                padding: 10px 17px;
                margin-left: auto;
            }
        }
        .filters-announcement {
            flex-direction: column;
            .filter-form {
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 10;
                height: 460vh;
                width: 100vw;
                position: absolute;
                .filters {
                    width: 100%;
                    padding: 16px 40px 24px;
                    border-radius: 0 0 8px 8px;
                    background-color: var(--main-background);
                }
            }
            .announcement {
                width: calc(100% - 30px);
                margin: 0px 15px;
                .card {
                    flex-direction: column;
                    width: 100%;
                    height: 245px;
                    .image {
                        display: flex;
                        overflow-x: scroll;
                        border-radius: 8px;
                        gap: 8px;
                        width: 100%;
                        height: 100px;
                        &::-webkit-scrollbar {
                            overflow: -moz-scrollbars-none;
                            scrollbar-width: none; // для firefox
                            width: 0;
                            height: 0;
                        }
                        img {
                            max-width: 116px;
                            min-width: 116px;
                            height: 100px;
                            border-radius: var(--radii);
                            margin-right: 0;
                        }
                    }
                    .add-to-favorite {
                        top: 110px;
                    }
                    .description {
                        margin: 8px 0px 0px;
                        padding: 0px 8px;
                        height: 94px;
                        h2,
                        h3 {
                            font-size: 16px;
                            margin-bottom: 8px;
                        }
                        .description-location {
                            font-size: 12px;
                            margin-bottom: 8px;
                            font-weight: 400;
                        }
                        h3 {
                            font-weight: 600;
                        }
                        .card-description {
                            display: none;
                            .author {
                                gap: 10px;
                            }
                        }
                        .author {
                            gap: 5px;
                        }
                        .time {
                            position: static;
                            width: 45%;
                        }
                    }
                }
            }
        }

        .pagination {
            width: 93%;
            margin: 20px auto 30px;
        }
    }
}

@media (max-width: 375px) {
    main {
        .bread-crumbs {
            h1 {
                font-size: 14px;
            }
            .filter-btn {
                padding: 6px 8px;
            }
        }
        .filters-announcement {
            .filter-form {
                .filters {
                    .filter-realty-form {
                        .checkboxes {
                            .rooms-quantity {
                                .setting-rooms-quantity {
                                    width: 60%;
                                }
                            }
                            .bathroom {
                                .bathroom-setting {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .announcement {
                .card {
                    .description {
                        h2,
                        h3 {
                            font-size: 14px;
                        }
                        .time {
                            left: 170px;
                        }
                    }
                }
            }
        }
    }
}
